\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{swift1977}
\citation{}
\citation{burke2006,burke2007snakes,burke2007stability}
\citation{}
\citation{}
\citation{}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}bistability and localized solutions in SHE}{2}{section*.4}}
\citation{}
\citation{}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure was taken from Burke\cite  {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BurkeSHE}{{1}{3}{This figure was taken from Burke\cite {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }{figure.caption.5}{}}
\citation{burke2006}
\citation{cox2002}
\citation{doedel1981auto}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{4}{section*.6}}
\citation{burke2006}
\citation{bergeon2008}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Front speed just outside of the pinning region}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}constant forcing}{5}{section*.8}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b).\relax }}{6}{figure.caption.9}}
\newlabel{fig:nucleation1}{{2}{6}{A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}small oscillations}{6}{section*.12}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) $1/T_{nuc}^2$, where $T_{nuc}$ is the time between nucleation/decay events, as a function of distance from the edge of the pinning region, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region.\relax }}{7}{figure.caption.10}}
\newlabel{fig:nucleation}{{3}{7}{Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) $1/T_{nuc}^2$, where $T_{nuc}$ is the time between nucleation/decay events, as a function of distance from the edge of the pinning region, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The difference in free energy between stable localized solutions that differ by 2 periods as a function of the forcing parameter $r$.\relax }}{7}{figure.caption.11}}
\newlabel{fig:FEnuc}{{4}{7}{The difference in free energy between stable localized solutions that differ by 2 periods as a function of the forcing parameter $r$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Small oscillations within the pinning region}{7}{section*.14}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces difference in time between nucleation events for the $\rho =5\times 10^{-3}$ case and the constant forcing case ($\rho =0$).\relax }}{8}{figure.caption.13}}
\newlabel{fig:dTnuc}{{5}{8}{difference in time between nucleation events for the $\rho =5\times 10^{-3}$ case and the constant forcing case ($\rho =0$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }}{8}{figure.caption.15}}
\newlabel{fig:NormMaxBack}{{6}{8}{(a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\qopname  \relax o{sin}\omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.\nobreakspace  {}\ref  {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }}{9}{figure.caption.16}}
\newlabel{fig:OscInSnake}{{7}{9}{Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\sin \omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.~\ref {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =4\pi $}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /5$}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /50$}}}{9}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /500$}}}{9}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Large oscillations extending beyond the snaking region}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dependence on oscillation period}{9}{section*.18}}
\HyPL@Entry{9<</P(10)>>}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\qopname  \relax o{sin}\omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }}{11}{figure.caption.19}}
\newlabel{fig:OscOutSnake}{{8}{11}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\sin \omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =2\pi /50$}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /100$}}}{11}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /200$}}}{11}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /50$}}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega =2\pi /100$}}}{11}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega =2\pi /200$}}}{11}{subfigure.8.6}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{12}{figure.caption.20}}
\newlabel{fig:Vcm01}{{9}{12}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.20}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{13}{figure.caption.21}}
\newlabel{fig:Vcm01zoom}{{10}{13}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dependence on oscillation amplitude}{13}{section*.22}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when (a)$\rho =0.06$, (b)$\rho =0.08$, (c)$\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{14}{figure.caption.23}}
\newlabel{fig:VcmCompare}{{11}{14}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when (a)$\rho =0.06$, (b)$\rho =0.08$, (c)$\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Visulizing the dynamics of the oscillations extending beyond the snaking region}{14}{section*.25}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation amplitude and oscillation center of the forcing parameter when $T_{osc}=100$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{15}{figure.caption.24}}
\newlabel{fig:Vcm100}{{12}{15}{The average speed at which the solution grows or decays as a function of oscillation amplitude and oscillation center of the forcing parameter when $T_{osc}=100$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.24}{}}
\bibdata{TimeForcingSHENotes,TimeForcingSHE_bibliography}
\bibcite{swift1977}{{1}{1977}{{Swift\ and\ Hohenberg}}{{}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a)The average free energy along an oscillation for spatially periodic solutions that are als periodic in time under the time dependent forcing. The orange on the upper left corner indicates that the initial spatially periodic solution did not produce a stable oscillating solution in time. (b) The average free energy as a function of oscillation center for an oscillation period $T_{osc}=20$. (c) The difference in free energy of the average of the oscillation and the constant forcing case. The line represents the difference of a linear fit of the average free energy from the constant forcing case. \relax }}{16}{figure.caption.26}}
\newlabel{fig:FEosc}{{13}{16}{(a)The average free energy along an oscillation for spatially periodic solutions that are als periodic in time under the time dependent forcing. The orange on the upper left corner indicates that the initial spatially periodic solution did not produce a stable oscillating solution in time. (b) The average free energy as a function of oscillation center for an oscillation period $T_{osc}=20$. (c) The difference in free energy of the average of the oscillation and the constant forcing case. The line represents the difference of a linear fit of the average free energy from the constant forcing case. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Growing from a localized solution to a domain filling one}{16}{section*.32}}
\bibcite{burke2006}{{2}{2006}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{burke2007snakes}{{3}{2007{}}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{burke2007stability}{{4}{2007{}}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{cox2002}{{5}{2002}{{Cox\ and\ Matthews}}{{}}}
\bibcite{doedel1981auto}{{6}{1981}{{Doedel}}{{}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{17}{figure.caption.27}}
\newlabel{fig:r28slice1}{{14}{17}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.34}}
\bibcite{bergeon2008}{{7}{2008}{{Bergeon\ \emph  {et~al.}}}{{Bergeon, Burke, Knobloch,\ and\ Mercader}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{18}{figure.caption.28}}
\newlabel{fig:r28slice2}{{15}{18}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.15.4}}
\newlabel{LastBibItem}{{7}{18}{}{section*.34}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{19}{figure.caption.29}}
\newlabel{fig:r28slice3}{{16}{19}{The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.16.4}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) roughly the height vs length of the localized solution (b) roughly the size vs the energy of the solution (c) the phase space of the front \relax }}{20}{figure.caption.30}}
\newlabel{fig:PhaseSlice}{{17}{20}{(a) roughly the height vs length of the localized solution (b) roughly the size vs the energy of the solution (c) the phase space of the front \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trajectories in phase space of an orbit at the edges and center of the stable region in parameter space.\relax }}{20}{figure.caption.31}}
\newlabel{fig:PhaseSlice2}{{18}{20}{Trajectories in phase space of an orbit at the edges and center of the stable region in parameter space.\relax }{figure.caption.31}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\qopname  \relax o{sin}2\pi t/50$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region . \relax }}{21}{figure.caption.33}}
\newlabel{fig:FillDomain}{{19}{21}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\sin 2\pi t/50$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region . \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.19.2}}
\newlabel{LastPage}{{}{21}{}{}{}}
