%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Swift}\ and\ \citenamefont
  {Hohenberg}(1977)}]{swift1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Swift}}\ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Hohenberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {319} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burke}\ and\ \citenamefont
  {Knobloch}(2006)}]{burke2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burke}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knobloch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages}
  {056211} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burke}\ and\ \citenamefont
  {Knobloch}(2007{\natexlab{a}})}]{burke2007snakes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burke}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knobloch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {360}},\ \bibinfo {pages}
  {681} (\bibinfo {year} {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burke}\ and\ \citenamefont
  {Knobloch}(2007{\natexlab{b}})}]{burke2007stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burke}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knobloch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Chaos: An Interdisciplinary Journal of Nonlinear Science}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {037102} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cox}\ and\ \citenamefont {Matthews}(2002)}]{cox2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cox}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Matthews}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Computational Physics}\ }\textbf {\bibinfo {volume} {176}},\ \bibinfo {pages}
  {430} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doedel}(1981)}]{doedel1981auto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Doedel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Congr.
  Numer}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {265} (\bibinfo
  {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergeon}\ \emph {et~al.}(2008)\citenamefont
  {Bergeon}, \citenamefont {Burke}, \citenamefont {Knobloch},\ and\
  \citenamefont {Mercader}}]{bergeon2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bergeon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Burke}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knobloch}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mercader}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {046201} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
