\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SHtd}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Weakly nonlinear analysis}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}fast oscillations}{2}{section*.5}}
\newlabel{eq:SH}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:SHfastoscu1}{{4}{2}{}{equation.2.4}{}}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:SHfastoscA0}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:SH}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:SH}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:SH}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:SH}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:SH}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:SH}{{11}{3}{}{equation.2.11}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:SH}{{13}{4}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}fast oscillations with a large amplitude}{4}{section*.6}}
\newlabel{eq:SH}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:SHfastlargeoscu0}{{16}{4}{}{equation.2.16}{}}
\newlabel{eq:SHfastlargeoscu1}{{17}{4}{}{equation.2.17}{}}
\newlabel{eq:SHfastlargeA0}{{18}{4}{}{equation.2.18}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{eq:SH}{{22}{5}{}{equation.2.22}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}slow oscillations}{6}{section*.7}}
\newlabel{eq:SH}{{34}{6}{}{equation.2.34}{}}
\newlabel{eq:SH}{{35}{6}{}{equation.2.35}{}}
\newlabel{eq:SH}{{36}{6}{}{equation.2.36}{}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:SH}{{37}{7}{}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Front speed during depinning}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}small, slow oscillations}{7}{section*.9}}
\newlabel{eq:SH}{{38}{7}{}{equation.3.38}{}}
\newlabel{eq:SH}{{39}{7}{}{equation.3.39}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{eq:SH}{{40}{8}{}{equation.3.40}{}}
\newlabel{eq:SH}{{41}{8}{}{equation.3.41}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}large oscillations}{9}{section*.10}}
\newlabel{eq:SH}{{46}{9}{}{equation.3.46}{}}
\newlabel{eq:SHfrontspeedlosc0}{{47}{9}{}{equation.3.47}{}}
\newlabel{eq:SH}{{48}{9}{}{equation.3.48}{}}
\newlabel{eq:SH}{{50}{9}{}{equation.3.50}{}}
\bibdata{TimeForcingSHE3Notes,TimeForcingSHE_bibliography}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{9<</P(10)>>}
\newlabel{eq:SH}{{51}{10}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.11}}
\newlabel{LastBibItem}{{0}{10}{}{section*.11}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
