\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{}
\citation{}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}bistability and localized solutions in SHE}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiple Scales Analysis}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}fast oscillations}{2}{section*.7}}
\newlabel{eq:SH}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:SH}{{4}{2}{}{equation.3.4}{}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure was taken from Burke\cite  {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BurkeSHE}{{1}{3}{This figure was taken from Burke\cite {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }{figure.caption.5}{}}
\newlabel{eq:SH}{{5}{3}{}{equation.3.5}{}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{eq:SH}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:SH}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:SH}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:SH}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:SH}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:SH}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:SH}{{13}{4}{}{equation.3.13}{}}
\bibdata{TimeForcingSHE2Notes,TimeForcingSHE_bibliography}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}fast oscillations with a large amplitude}{5}{section*.8}}
\newlabel{eq:SH}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:SH}{{17}{5}{}{equation.3.17}{}}
\newlabel{eq:SH}{{18}{5}{}{equation.3.18}{}}
\newlabel{eq:SH}{{19}{5}{}{equation.3.19}{}}
\newlabel{eq:SH}{{20}{5}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}}
\newlabel{LastBibItem}{{0}{5}{}{section*.9}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
