\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{}
\citation{}
\citation{cox2002}
\citation{doedel1981auto}
\citation{burke2006}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}bistability and localized solutions in SHE}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{2}{section*.6}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure was taken from Burke\cite  {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BurkeSHE}{{1}{3}{This figure was taken from Burke\cite {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Front speed of constant forcing problem}{3}{section*.7}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) the time between nucleation/decay events as a function of distance from the edge of the pinning region, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region.\relax }}{4}{figure.caption.8}}
\newlabel{fig:nucleation}{{2}{4}{Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) the time between nucleation/decay events as a function of distance from the edge of the pinning region, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}oscillations around the pinning region}{4}{section*.9}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{5}{figure.caption.10}}
\newlabel{fig:Vcm01}{{3}{5}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.10}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{6}{figure.caption.11}}
\newlabel{fig:Vcm01zoom}{{4}{6}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.11}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{7}{figure.caption.12}}
\newlabel{fig:r28slice1}{{5}{7}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.5.4}}
\bibdata{TimeForcingSHE2Notes,TimeForcingSHE_bibliography}
\bibcite{cox2002}{{1}{2002}{{Cox\ and\ Matthews}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{8}{figure.caption.13}}
\newlabel{fig:r28slice2}{{6}{8}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.6.4}}
\bibcite{doedel1981auto}{{2}{1981}{{Doedel}}{{}}}
\bibcite{burke2006}{{3}{2006}{{Burke\ and\ Knobloch}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{9}{figure.caption.14}}
\newlabel{fig:r28slice3}{{7}{9}{The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.16}}
\newlabel{LastBibItem}{{3}{9}{}{section*.16}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.06$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{10}{figure.caption.15}}
\newlabel{fig:Vcm006}{{8}{10}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.06$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
