\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{}
\citation{}
\citation{cox2002}
\citation{doedel1981auto}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and definitions}{2}{section*.3}}
\newlabel{eq:SHtd}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}bistability and localized solutions in SHE}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{2}{section*.6}}
\bibdata{TimeForcingSHENotes,TimeForcingSHE_bibliography}
\bibcite{cox2002}{{1}{2002}{{Cox\ and\ Matthews}}{{}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure was taken from Burke\cite  {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BurkeSHE}{{1}{3}{This figure was taken from Burke\cite {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line. The saddle node bifurcation that creates the stable periodic state occurs at $r<r(SN_P)\approx -0.3744$, defining the left edge of the bistability region. We will also find it useful to define the center of the snaking region $C$, which corresponds to the forcing parameter $r(C)\approx -0.2992$. (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }{figure.caption.5}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b). We note that the solution fills the domain with a period solution containing 39 periods on a domain of 40 characteristic wavelengths.\relax }}{4}{figure.caption.7}}
\newlabel{fig:nucleation1}{{2}{4}{A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b). We note that the solution fills the domain with a period solution containing 39 periods on a domain of 40 characteristic wavelengths.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) $1/T_{nuc}^2$, where $T_{nuc}$ is the time between nucleation/decay events, as a function of distance from the edge of the pinning region $\delta $, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region. \relax }}{4}{figure.caption.8}}
\newlabel{fig:nucleation}{{3}{4}{Simulation of the SHE with $N_{23}$ with $b=1.8$ show (a) $1/T_{nuc}^2$, where $T_{nuc}$ is the time between nucleation/decay events, as a function of distance from the edge of the pinning region $\delta $, and (b) the front speed as a function of the forcing parameter. We note that the initial solution used in these simulations was on a saddle node bifurcation of snaking branch at the closest edge of the pinning region. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\bibcite{doedel1981auto}{{2}{1981}{{Doedel}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The difference in free energy between stable localized solutions that differ by 2 periods as a function of the forcing parameter $r$ in the SHE ($\rho =0$), with $b=1.8$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:FEnuc}{{4}{5}{The difference in free energy between stable localized solutions that differ by 2 periods as a function of the forcing parameter $r$ in the SHE ($\rho =0$), with $b=1.8$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces difference in time between nucleation events for the $\rho =5\times 10^{-3}$ case and the constant forcing case ($\rho =0$) as a function of distance from the right edge of the pinning region ($\delta $) and the period of oscillation. The simulation was initialized with a localized solution that is stable at the right edge of the pinning region.\relax }}{5}{figure.caption.10}}
\newlabel{fig:dTnuc}{{5}{5}{difference in time between nucleation events for the $\rho =5\times 10^{-3}$ case and the constant forcing case ($\rho =0$) as a function of distance from the right edge of the pinning region ($\delta $) and the period of oscillation. The simulation was initialized with a localized solution that is stable at the right edge of the pinning region.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.29}}
\newlabel{LastBibItem}{{2}{5}{}{section*.29}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)The average free energy along an oscillation for spatially periodic solutions that are als periodic in time under the time dependent forcing. The orange on the upper left corner indicates that the initial spatially periodic solution did not produce a stable oscillating solution in time. (b) The average free energy as a function of oscillation center for an oscillation period $T_{osc}=20$. (c) The difference in free energy of the average of the oscillation and the constant forcing case. The line represents the difference of a linear fit of the average free energy from the constant forcing case. \relax }}{6}{figure.caption.11}}
\newlabel{fig:FEosc}{{6}{6}{(a)The average free energy along an oscillation for spatially periodic solutions that are als periodic in time under the time dependent forcing. The orange on the upper left corner indicates that the initial spatially periodic solution did not produce a stable oscillating solution in time. (b) The average free energy as a function of oscillation center for an oscillation period $T_{osc}=20$. (c) The difference in free energy of the average of the oscillation and the constant forcing case. The line represents the difference of a linear fit of the average free energy from the constant forcing case. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }}{6}{figure.caption.12}}
\newlabel{fig:NormMaxBack}{{7}{6}{(a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.7.2}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\qopname  \relax o{sin}\omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.\nobreakspace  {}\ref  {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }}{7}{figure.caption.13}}
\newlabel{fig:OscInSnake}{{8}{7}{Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\sin \omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.~\ref {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =4\pi $}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /5$}}}{7}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /50$}}}{7}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /500$}}}{7}{subfigure.8.4}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\qopname  \relax o{sin}\omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }}{8}{figure.caption.14}}
\newlabel{fig:OscOutSnake}{{9}{8}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\sin \omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =2\pi /50$}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /100$}}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /200$}}}{8}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /50$}}}{8}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega =2\pi /100$}}}{8}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega =2\pi /200$}}}{8}{subfigure.9.6}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{9}{figure.caption.15}}
\newlabel{fig:Vcm01}{{10}{9}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when $\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.15}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{10}{figure.caption.16}}
\newlabel{fig:Vcm01zoom}{{11}{10}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.16}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when (a)$\rho =0.06$, (b)$\rho =0.08$, (c)$\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{11}{figure.caption.17}}
\newlabel{fig:VcmCompare}{{12}{11}{The average speed at which the solution grows or decays as a function of oscillation period and oscillation center of the forcing parameter when (a)$\rho =0.06$, (b)$\rho =0.08$, (c)$\rho =0.1$. The solution had decayed by 6 or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nucleations per oscillation. (a)The number of nucleations per oscillation ($V_{cm} T_{osc}/\pi $) are indicated in these graphs with varying $T_{\text  {osc}}$ and $r_0$, but fixed oscillation amplitude of $\rho =0.1$. The dark blue indicates the region that is stable on average, the solution grows by one period on each side after each oscillation in the light blue, two on each side in the green, and so on. We note the bit of orange in the upper right corner that needs further investigation. (b) A graph of the same data is shown with 100 evenly spaced contour lines in order to emphasize that the boundaries between the regions are relatively sharp. (c) The location of the front as a function of time are shown for two different points within the one nucleation per oscillation region. \relax }}{11}{figure.caption.18}}
\newlabel{fig:holes}{{13}{11}{Nucleations per oscillation. (a)The number of nucleations per oscillation ($V_{cm} T_{osc}/\pi $) are indicated in these graphs with varying $T_{\text {osc}}$ and $r_0$, but fixed oscillation amplitude of $\rho =0.1$. The dark blue indicates the region that is stable on average, the solution grows by one period on each side after each oscillation in the light blue, two on each side in the green, and so on. We note the bit of orange in the upper right corner that needs further investigation. (b) A graph of the same data is shown with 100 evenly spaced contour lines in order to emphasize that the boundaries between the regions are relatively sharp. (c) The location of the front as a function of time are shown for two different points within the one nucleation per oscillation region. \relax }{figure.caption.18}{}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The average speed at which the solution grows or decays as a function of oscillation amplitude and oscillation center of the forcing parameter when $T_{osc}=100$. The solution had decayed by six or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }}{12}{figure.caption.19}}
\newlabel{fig:Vcm100}{{14}{12}{The average speed at which the solution grows or decays as a function of oscillation amplitude and oscillation center of the forcing parameter when $T_{osc}=100$. The solution had decayed by six or more periods over the course of the simulation (2000 units of time) in the white region, and has grown by six or more periods over the course of the simulation in the red region. The green region indicates where the solution has not grown or decayed on average.\relax }{figure.caption.19}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instead of plotting the speed of the front (e.g. Vcm), the number of nucleations per oscillation are indicated in these graphs with varying $\rho $ and $r_0$, but fixed oscillation period at (a)100 and (b) 160. The dark blue regions in both graphs indicate the regions of localized solutions that do not grow on average. The colored regions increase in nucleations per oscillations successively. The color directly to the right of dark blue indicates one nucleation (of a period on each side of the solution) per oscillation, the next one over to the right indicates two nucleations per oscillation, and so on. The solution decayed by one or more period \relax }}{13}{figure.caption.20}}
\newlabel{fig:NucPerOscT}{{15}{13}{Instead of plotting the speed of the front (e.g. Vcm), the number of nucleations per oscillation are indicated in these graphs with varying $\rho $ and $r_0$, but fixed oscillation period at (a)100 and (b) 160. The dark blue regions in both graphs indicate the regions of localized solutions that do not grow on average. The colored regions increase in nucleations per oscillations successively. The color directly to the right of dark blue indicates one nucleation (of a period on each side of the solution) per oscillation, the next one over to the right indicates two nucleations per oscillation, and so on. The solution decayed by one or more period \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.15.2}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{14}{figure.caption.21}}
\newlabel{fig:r28slice1}{{16}{14}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.16.4}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.\nobreakspace  {}\ref  {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{15}{figure.caption.22}}
\newlabel{fig:r28slice2}{{17}{15}{Solutions along with Xcm are shown as function of time for a series of oscillation periods at a fixed value of $r_0=-0.28$. We see that the solution oscillates between growing and stable for this region, as expected given Fig.~\ref {fig:Vcm01}. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.17.4}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }}{16}{figure.caption.23}}
\newlabel{fig:r28slice3}{{18}{16}{The pattern of oscillating between stable and growing solution continues up to about $T_{osc}=140$ and then, after a longer region of stability, the solutions oscillate between stable and decaying. The value of $V_{cm}$ is given in number of periods nucleated or decayed over the course of the simulation (2000 units of time), assuming no boundary.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.18.4}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Various phase space slices of solutions along $r_0=-.28$ with $\rho =-0.1$ that are periodic in time. (a)The maximum height of the solution vs the position of the front. the motivation here was to graph the length and heigth of the solution to give some sense of its size. (b) The free energy of the solution vs the L2 norm. (c) the phase space of the front, the postion of the front vs its speed. \relax }}{17}{figure.caption.24}}
\newlabel{fig:PhaseSlice}{{19}{17}{Various phase space slices of solutions along $r_0=-.28$ with $\rho =-0.1$ that are periodic in time. (a)The maximum height of the solution vs the position of the front. the motivation here was to graph the length and heigth of the solution to give some sense of its size. (b) The free energy of the solution vs the L2 norm. (c) the phase space of the front, the postion of the front vs its speed. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajectories in phase space of an orbit at the edges and center of the stable region in parameter space.\relax }}{17}{figure.caption.25}}
\newlabel{fig:PhaseSlice2}{{20}{17}{Trajectories in phase space of an orbit at the edges and center of the stable region in parameter space.\relax }{figure.caption.25}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\qopname  \relax o{sin}2\pi t/T_{osc}$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region. \relax }}{18}{figure.caption.26}}
\newlabel{fig:FillDomain}{{21}{18}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\sin 2\pi t/T_{osc}$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stable and quasi-stable "hole" states in long-time simulations initialized with $\rho =0.1$, $r_0=-0.275$. (a)$T_{\text  {osc}}=100$ produces a quasistable hole stat that eventually grows into a periodic solution with 40 periods on the domain. (b) $T_{\text  {osc}}=80$ produces a stable defect state that has been presists for simulations all the way to T=20,000. The norm of the difference of the solution at the same phase of each oscillation decays exponentially, indicated the solution is infact stable. (c) The stable solution is shown as afunction of $x$ at $T=5000$ \relax }}{18}{figure.caption.27}}
\newlabel{fig:holes}{{22}{18}{Stable and quasi-stable "hole" states in long-time simulations initialized with $\rho =0.1$, $r_0=-0.275$. (a)$T_{\text {osc}}=100$ produces a quasistable hole stat that eventually grows into a periodic solution with 40 periods on the domain. (b) $T_{\text {osc}}=80$ produces a stable defect state that has been presists for simulations all the way to T=20,000. The norm of the difference of the solution at the same phase of each oscillation decays exponentially, indicated the solution is infact stable. (c) The stable solution is shown as afunction of $x$ at $T=5000$ \relax }{figure.caption.27}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Region of stability of hole states in parameter space. A hole state is initialized with $\rho =0.1$ for different values of $r_0$ and $T_{\text  {osc}}$, and the ratio of the value of the field at the center to that at the edge at T=20,000 is plotted here. The blue region corresponds to solutions that had a hole at the center of the domain persist for the entire simulation. The red regions correspond to where a peak has formed at the center, indicated that the simulation has settled on a periodic solution with 40 periods. The dark blue region corresponds to small negative troughs at the center of the domain, indicated that a periodic solution of 39 periods has been reached. The white corresponds to regions where a localized solution remains stable on average.\relax }}{19}{figure.caption.28}}
\newlabel{fig:holestability}{{23}{19}{Region of stability of hole states in parameter space. A hole state is initialized with $\rho =0.1$ for different values of $r_0$ and $T_{\text {osc}}$, and the ratio of the value of the field at the center to that at the edge at T=20,000 is plotted here. The blue region corresponds to solutions that had a hole at the center of the domain persist for the entire simulation. The red regions correspond to where a peak has formed at the center, indicated that the simulation has settled on a periodic solution with 40 periods. The dark blue region corresponds to small negative troughs at the center of the domain, indicated that a periodic solution of 39 periods has been reached. The white corresponds to regions where a localized solution remains stable on average.\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
