\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Time dependent forcing in the Swift-- Hohenberg equation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{swift1977}
\citation{}
\citation{burke2006,burke2007snakes,burke2007stability}
\citation{}
\citation{}
\citation{}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{eq:SH}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}bistability and localized solutions in SHE}{2}{section*.4}}
\citation{}
\citation{}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure was taken from Burke\cite  {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BurkeSHE}{{1}{3}{This figure was taken from Burke\cite {} (a) Bifurcation diagram showing the snakes-and-ladders structure of localized states. Away from the origin the snaking branches $L_0$ and $L_-$ are contained within the snaking region (shaded) between$E_-$ and $E_+$, where $r(E_-)\approx -0.3390$ and $r(E_+)\approx -0.2593$. Solid (dotted) lines indicate stable (unstable) states. In addition, the Maxwell point $M$, occurring at $r(M)\approx -0.3128$ is indicated with a vertical dash-dot line (b) Sample localized profiles $u(x): (i-iv)$ lie on $L_0$, near onset and at the 1st, 3rd, and 5th saddle-nodes from the bottom, respectively; (v-viii) lie on $L_-$, near onset and at the 1st, 3rd, and 5th saddle-nodes, respectively. Parameters: $b = 1.8$.\relax }{figure.caption.5}{}}
\citation{burke2006}
\citation{bergeon2008}
\HyPL@Entry{3<</P(4)>>}
\citation{cox2002}
\citation{doedel1981auto}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b).\relax }}{5}{figure.caption.6}}
\newlabel{fig:nucleation}{{2}{5}{A simulation of the SHE with $N_{23}$, $b=1.8$ and $r=-0.20$ (e.g. $\delta \approx 0.06$) is initialized using a localized solution that is stable within the snaking region (e.g. at $r=-0.2944$). The solution growing in time (a) with red as high values and blue as low values. The norm of the solution as it grows in time is shown in (b).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results}{5}{section*.7}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }}{6}{figure.caption.8}}
\newlabel{fig:NormMaxBack}{{3}{6}{(a)A plot of the time-steady localized (green dash) and periodic (red dash-dot) solutions as a function of the forcing parameter in the problem with constant $r$ in time. The blue x indicates the localized initial solution for the simulations with time-periodic forcing. We note that future plots will zoom into the region near this x. (b) This same data is plotted in terms of the max value vs L2 norm of the solutions in order to provide some reference for the trajectories of the time-dependent parameter case. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frequency dependence of oscillations within the snaking region}{6}{section*.9}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\qopname  \relax o{sin}\omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.\nobreakspace  {}\ref  {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }}{7}{figure.caption.10}}
\newlabel{fig:OscInSnake}{{4}{7}{Oscillations of the forcing parameter about the Maxwell point within the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.3128+ 0.025\sin \omega t$ for various values of $\omega $ (a)-(d). Note that these figures are plotting the maximum value of the solution vs. its L2 norm just as in Fig.~\ref {fig:NormMaxBack} except that they are zoomed into a smaller region of the phase space slice centered around the initial condition (the blue x). The time-independent snaking branch is also shown here for reference. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =4\pi $}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /5$}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /50$}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /500$}}}{7}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}frequency dependence of oscillations extending beyond the snaking region}{7}{section*.11}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\qopname  \relax o{sin}\omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }}{8}{figure.caption.12}}
\newlabel{fig:OscOutSnake}{{5}{8}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.28+ 0.1\sin \omega t$ for various values of $\omega $. (a)-(c) show the solution as a function of time and (d)-(f) show the corresponding trajectories along the max value - L2 norm phase space slice (the time-independent snaking branch and periodic branches are also shown here for reference). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega =2\pi /50$}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega =2\pi /100$}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega =2\pi /200$}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega =2\pi /50$}}}{8}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega =2\pi /100$}}}{8}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega =2\pi /200$}}}{8}{subfigure.5.6}}
\bibdata{TimeForcingSHENotes,TimeForcingSHE_bibliography}
\bibcite{swift1977}{{1}{1977}{{Swift\ and\ Hohenberg}}{{}}}
\bibcite{burke2006}{{2}{2006}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{burke2007snakes}{{3}{2007{}}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{burke2007stability}{{4}{2007{}}{{Burke\ and\ Knobloch}}{{}}}
\bibcite{bergeon2008}{{5}{2008}{{Bergeon\ \emph  {et~al.}}}{{Bergeon, Burke, Knobloch,\ and\ Mercader}}}
\bibcite{cox2002}{{6}{2002}{{Cox\ and\ Matthews}}{{}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Growing from a localized solution to a domain filling one}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.15}}
\bibcite{doedel1981auto}{{7}{1981}{{Doedel}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\qopname  \relax o{sin}2\pi t/50$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region . \relax }}{10}{figure.caption.14}}
\newlabel{fig:FillDomain}{{6}{10}{Oscillations of the forcing parameter in and out of the snaking region. The forcing parameter as a function of time is given by $r\rightarrow -0.27+ 0.1\sin 2\pi t/50$. The solution (a) grows in time, eventually filling the domain and the corresponding trajectory along the max value - L2 norm phase space slice (b) shows the path taken as it passes in and out of the snaking region . \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\newlabel{LastBibItem}{{7}{10}{}{section*.15}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
